<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancAddNewTask" prefHeight="857.0" prefWidth="476.0" style="-fx-border-radius: 63px 0 0 0; -fx-background-radius: 63px 0 0 0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.strtgst.controller.AddNewTaskController">
   <children>
      <VBox layoutX="138.0" layoutY="154.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-radius: 63px 0 0 0; -fx-background-radius: 63px 0 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Add New Task:" textFill="#03004c">
               <font>
                  <Font name="Poppins Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets left="29.0" top="41.0" />
               </VBox.margin>
            </Label>
            <TextField prefHeight="46.0" prefWidth="411.0" promptText="Task Name (Required)" style="-fx-background-color: #ffffff; -fx-border-color: #DBDBDB; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 2px;">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="29.0" right="36.0" top="64.0" />
               </VBox.margin>
            </TextField>
            <TextArea prefHeight="200.0" prefWidth="411.0" promptText="Description (Optional)" style="-fx-background-color: #ffffff; -fx-border-color: #DBDBDB; -fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-width: 2px;">
               <font>
                  <Font name="Poppins Regular" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="29.0" right="36.0" top="22.0" />
               </VBox.margin>
            </TextArea>
            <HBox prefHeight="64.0" prefWidth="476.0">
               <children>
                  <Label opacity="0.52" text="Due Date:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="45.0" top="26.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker prefHeight="28.0" prefWidth="284.0" style="-fx-background-color: #ffffff; -fx-border-color: #DBDBDB; -fx-border-radius: 10px;">
                     <HBox.margin>
                        <Insets left="28.0" top="26.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </DatePicker>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancelTask" prefHeight="41.0" prefWidth="198.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20.5px; -fx-border-radius: 20.5px; -fx-border-width: 2px;" text="Cancel">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="25.0" top="323.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow offsetY="6.0" spread="0.1">
                           <color>
                              <Color red="0.6184210777282715" green="0.6184210777282715" blue="0.6184210777282715" />
                           </color>
                        </DropShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="198.0" style="-fx-background-color: #FFD43A; -fx-background-radius: 20.5px; -fx-border-radius: 20.5px; -fx-border-width: 2px;" text="Add Task">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="29.0" top="323.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow offsetY="6.0" spread="0.1">
                           <color>
                              <Color red="0.6184210777282715" green="0.6184210777282715" blue="0.6184210777282715" />
                           </color>
                        </DropShadow>
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
