<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancDashboard" prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.strtgst.controller.DashboardPageController">
   <children>
      <VBox layoutX="241.0" layoutY="215.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F2F6FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="599.0">
               <children>
                  <Label prefHeight="45.0" prefWidth="203.0" text="Dashboard">
                     <font>
                        <Font name="Poppins Bold" size="28.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="86.0" top="51.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="182.0" prefWidth="1600.0" spacing="65.0">
               <children>
                  <VBox accessibleRole="BUTTON" onMouseClicked="#visitTasksPage" prefHeight="212.0" prefWidth="241.0" style="-fx-background-color: #BBF4D3; -fx-background-radius: 34px; -fx-border-radius: 34px;">
                     <HBox.margin>
                        <Insets left="84.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Total Tasks">
                           <font>
                              <Font name="Poppins Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="23.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelTotalTasks" prefHeight="93.0" prefWidth="53.0" text="0" textFill="#5fda92">
                           <font>
                              <Font name="Poppins Bold" size="86.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="225.0" text="See more ➡">
                           <font>
                              <Font name="Poppins Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="17.0" right="14.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox accessibleRole="BUTTON" onMouseClicked="#visitEventsPage" prefHeight="212.0" prefWidth="251.0" style="-fx-background-color: #FCE4CC; -fx-background-radius: 34px; -fx-border-radius: 34px;">
                     <children>
                        <Label text="Events Today">
                           <font>
                              <Font name="Poppins Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="23.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="93.0" prefWidth="53.0" text="0" textFill="#f7a27e">
                           <font>
                              <Font name="Poppins Bold" size="86.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="225.0" text="See more ➡">
                           <font>
                              <Font name="Poppins Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="17.0" right="14.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox accessibleRole="BUTTON" onMouseClicked="#visitAssignmentsPage" prefHeight="212.0" prefWidth="274.0" style="-fx-background-color: #FFD3E2; -fx-background-radius: 34px; -fx-border-radius: 34px;">
                     <children>
                        <Label text="Total Assignments">
                           <font>
                              <Font name="Poppins Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="23.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelTotalAssignments" prefHeight="93.0" prefWidth="53.0" text="0" textFill="#f79cc2">
                           <font>
                              <Font name="Poppins Bold" size="86.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="254.0" text="See more ➡">
                           <font>
                              <Font name="Poppins Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="17.0" right="14.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox accessibleRole="BUTTON" onMouseClicked="#visitAcademicsPage" prefHeight="212.0" prefWidth="263.0" style="-fx-background-color: #D4EDEB; -fx-background-radius: 34px; -fx-border-radius: 34px;">
                     <children>
                        <Label text="GPA Calculation">
                           <font>
                              <Font name="Poppins Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="23.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="121.0" prefWidth="233.0" text="0.00" textFill="#86d7dc">
                           <font>
                              <Font name="Poppins Bold" size="86.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="225.0" text="See more ➡">
                           <font>
                              <Font name="Poppins Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="17.0" right="14.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox accessibleRole="BUTTON" onMouseClicked="#visitLecturesPage" prefHeight="212.0" prefWidth="252.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 34px; -fx-border-radius: 34px;">
                     <children>
                        <Label text="Lectures Today">
                           <font>
                              <Font name="Poppins Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="23.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="121.0" prefWidth="233.0" text="0.00" textFill="#d4d4d4">
                           <font>
                              <Font name="Poppins Bold" size="86.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="225.0" text="See more ➡">
                           <font>
                              <Font name="Poppins Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="17.0" right="14.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="80.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="31.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
