<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="1000.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.strtgst.controller.TimelineDisplayController">
   <children>
      <ScrollPane layoutX="92.0" prefHeight="1000.0" prefWidth="1508.0" style="-fx-background-color: #F2F6FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="1600.0" style="-fx-background-color: #F2F6FF;">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #F2F6FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label layoutX="19.0" layoutY="58.0" text="00:00 AM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="161.0" layoutY="18.0" style="-fx-background-color: transparent;" text="None">
                                 <font>
                                    <Font name="Poppins Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="161.0" layoutY="46.0" style="-fx-background-color: transparent;" text="None">
                                 <font>
                                    <Font name="Poppins Regular" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label layoutX="19.0" layoutY="58.0" text="01:00 AM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label layoutX="19.0" layoutY="58.0" text="02:00 AM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label layoutX="19.0" layoutY="58.0" text="03:00 AM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label layoutX="19.0" layoutY="58.0" text="04:00 AM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label layoutX="19.0" layoutY="58.0" text="05:00 AM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label layoutX="19.0" layoutY="58.0" text="06:00 AM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label layoutX="19.0" layoutY="58.0" text="07:00 AM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label layoutX="19.0" layoutY="58.0" text="08:00 AM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label layoutX="19.0" layoutY="58.0" text="09:00 AM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label layoutX="19.0" layoutY="58.0" text="10:00 AM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label layoutX="19.0" layoutY="58.0" text="11:00 AM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label text="12:00 PM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label text="13:00 PM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label text="14:00 PM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label text="15:00 PM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label text="16:00 PM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label text="17:00 PM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label text="18:00 PM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label text="19:00 PM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label text="20:00 PM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label layoutX="19.0" layoutY="58.0" text="21:00 PM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label layoutX="19.0" layoutY="58.0" text="22:00 PM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showPopup" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: lightGrey; -fx-border-width: 0px 0px 2px 0px;">
                           <padding>
                              <Insets bottom="90.0" />
                           </padding>
                           <children>
                              <Label layoutX="19.0" layoutY="58.0" text="23:00 PM">
                                 <font>
                                    <Font name="Poppins Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
